<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#000000"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/item_app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:clickable="false" />

    <TextView
        android:id="@+id/item_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:clickable="false" />

    <CheckBox
        android:id="@+id/item_app_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#3D5AFE"
        android:clickable="false" />

</LinearLayout>