<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView android:id="@+id/info_ram" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:textSize="18sp" android:padding="10dp" />
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#222222" />

    <TextView android:id="@+id/info_storage" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:textSize="18sp" android:padding="10dp" />
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#222222" />

    <TextView android:id="@+id/info_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#888888" android:textSize="16sp" android:padding="10dp" android:layout_marginTop="20dp" />
    <TextView android:id="@+id/info_maker" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#E31937" android:textSize="16sp" android:padding="10dp" android:textStyle="bold" />

</LinearLayout>